spring.application.name=02-webmvc-tabledataonbrowser

server.port=9090

spring.jpa.open-in-view=false

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/sbmsprojects

spring.datasource.password=Sampathkatkam

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
